<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eduardo Fuentes | Links</title>
    <link rel="stylesheet" href="./index.css" />
    <script>
      setTimeout(() => {
        const main = document.querySelector("main");
        main.style.opacity = 1;
        main.style.filter = "blur(0px)";
      }, 1000);
    </script>
  </head>
  <body>
    <main class="animated">
      <div class="card">
        <header>
          <img src="./images/me.jpg" />
          <h1>Eduardo Fuentes | Desarrollador</h1>
        </header>
        <ul>
          <li>
            <a href="https://github.com/eduardo732" target="_blank">
              <img src="./images/github.svg" alt="github" />
              Github
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/eduardofuentesreyes/" target="_blank">
              <img src="./images/linkedin.svg" alt="github" />
              Linkedin
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/eduuu.dev" target="_blank">
              <img src="./images/insta.svg" alt="github" />
              Instagram
            </a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
